<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram feed</title>
    <style>
        #gallery {
            width: 90%;
            margin: 3em auto;
            display: flex;
            flex-wrap: wrap;
        }

        li{
            width: 200px;
            height: 200px;
            list-style: none;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <ul id="gallery"></ul>


    <script src="./instafeed.min.js"></script>



    <script>
        var feed = new Instafeed({
            target: 'gallery',
            template: '<li><a href="{{link}}"><img title="{{caption}}" src="{{image}}" /></a></li>',
            accessToken: 'IGQVJVNTl1MkVvZAXpsTl9tbDZAENko2dVE1dFh0cXhTXzFRc05tQ3lPYVBGWHM1N0o3TU8tUGp1TUtGbzc0YVhWZA25EYU5ZAaW1ybVVQMTNXTVJYcjd5YU9kZAl95c0VBbW5hSUhkaUZAoenZAHcTZAxSjY5ZAgZDZD'
        });
        feed.run();
    </script>



</body>

</html>